set -g mouse on

# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# https://github.com/tmux-plugins/tmux-resurrect?tab=readme-ov-file#installation-with-tmux-plugin-manager-recommended 
set -g @plugin 'tmux-plugins/tmux-resurrect'
# https://github.com/tmux-plugins/tmux-resurrect/commit/e815c50f13b9f76ee164cfb469d144e9ef6ab119
set -g @resurrect-delete-backup-after 1
set -g @resurrect-hook-post-save-all 'cp ~/.config/tmuxinator/robotest.yml ~/Documents/dev/RoboTest/tmuxinator/robotest.yml'

# https://github.com/tmux-plugins/tmux-continuum?tab=readme-ov-file#installation-with-tmux-plugin-manager-recommended
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
# https://github.com/tmux-plugins/tmux-continuum/blob/master/docs/continuum_status.md
set -g status-right 'Continuum status: #{continuum_status}'
# https://github.com/tmux-plugins/tmux-continuum/blob/master/docs/faq.md
set -g @continuum-save-interval '1'

set -g @plugin 'tmux-plugins/tmux-sidebar'

set -g @plugin 'jaclu/tmux-menus'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
